{
  "name": "ymap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "rollup": "npm run rollup:unpkg & npm run rollup:es & npm run rollup:umd",
    "rollup:es": "rollup --config src/rollup/rollup.config.js --format es --file dist/rollup-esmbundler.esm.js",
    "rollup:umd": "rollup --config src/rollup/rollup.config.js --format umd --file dist/rollup-esmbundler.umd.js",
    "rollup:unpkg": "rollup --config src/rollup/rollup.config.js --format iife --file dist/rollup-esmbundler.min.js"
  },
  "main": "dist/rollup-esmbundler.umd.js",
  "module": "dist/rollup-esmbundler.esm.js",
  "browser": {
    "./sfc": "src/rollup-esmbundler.vue"
  },
  "unpkg": "dist/rollup-esmbundler.min.js",
  "dependencies": {
    "core-js": "^3.3.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "rollup": "*",
    "rollup-plugin-analyzer": "*",
    "rollup-plugin-buble": "*",
    "rollup-plugin-uglify-es": "*",
    "rollup-plugin-vue": "^5.1.2",
    "vue-cli-plugin-rollup-esm-bundler": "^0.2.5",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
